<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9.30 과제</title>

    <style>

        *{margin: 0; padding: 0;}
        a{text-decoration: none; color: black;}

        
        #wrap{
            width: 1200px;
            height: 2000px;
            background-color: gray;
            margin: 0 auto;
        }

        #header{
            width: 100%;
            height: 100px;
            background-color: lightblue;
        }

        #logo{
            width: 200px;
            height: 100%;
            background-color: lightskyblue;
            float: left;
            text-align: center;
            font: 30px/100px'';
        }

        #menu{
            width: 800px;
            height: 100%;
            background-color: lightcyan;
            float: right;
            text-align: center;
            font: 30px/100px'';
            
        }

        .sub{
            display: none;
        }


       #menu:hover>.sub{
        width: 800px;
        height: 150px;
        background-color: aquamarine;
        font: 25px/150px'';
        display: block;
        
        
       }

       


        #sec{
            width: 100%;
            height: 300px;
            background-color: lightcyan;
            margin-top: 50px;
        }

        #closec{
            width: 800px;
            height: 200px;
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -400px;
            margin-top: -80px;

        }

        .con{
            width: 260px;
            height: 100%;
            background-color: #ddd;
            float: left;
            text-align: center;
            font: 30px/200px'';
        }

       

        .num1{
            width: 130px;
            height: 100px;
            background-color: lightgoldenrodyellow;
            text-align: center;
            line-height: 100px;
            float: left;
            
        }

        .num2{
            width: 130px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            float: right;
        }

        .num3{
            width: 130px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }

        .num4{
            width: 130px;
            height: 100px;
            background-color: lightgoldenrodyellow;
            text-align: center;
            line-height: 100px;
            float: right;
        }

        .con2{
            width: 260px;
            height: 100%;
            background-color: #ddd;
            float: left;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
            font: 30px/200px'';
        }

        .con3{
            width: 260px;
            height: 100%;
            background-color: #ddd;
            float: right;
            text-align: center;
            font: 30px/200px'';
        }

        .con3:hover{
            background-color: lightgoldenrodyellow;
        }

        #sec2{
            width: 100%;
            height: 300px;
            background-color: lightcyan;
            margin-top: 100px;
        }

        #top a{
            width: 100px;
            height: 100px;
            background-color: gold;
            text-align: center;
            font: 30px/100px'';
            position: absolute;
            bottom: 0;
            right: 0;
            margin-bottom: 30px;
            margin-right: 30px;
            position: fixed;

            
        }



    </style>
</head>
<body>
    <div id="wrap">

        <div id="header">
            <div id="logo">로고</div>
            <div id="menu">메뉴영역
                <div class="sub">서브메뉴</div>
            </div>
            
        </div>

        <div id="sec"></div>

        <div id="closec">
            <div class="con">
                
                <div class="num1">1</div>
                <div class="num2">2</div>
                <div class="num3">3</div>
                <div class="num4">4</div>
               
            </div>
            <div class="con2">컨텐츠2</div>
            <div class="con3">컨텐츠3</div>
        </div>

        <div id="sec2"></div>
        
    </div>

    <div id="top"><a href="html.html">top</a></div>

</body>
</html>